<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotel.HotelActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:background="@null"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.2"
                    android:layout_height="wrap_content"
                    android:text="@string/hotel_home"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textAllCaps="true"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:background="@null"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:background="@null"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Location Name"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:background="@color/colorPrimaryDark"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/bottom_navigation"/>

        <View
            android:id="@+id/line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"/>

    </RelativeLayout>

</LinearLayout>